# Default values for kubevirt-config.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

kubevirt_config:
  tree_view: true
  tree_view_folders: true
  namespace: openshift-cnv
